<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>SSB-185 Assignment-04 Sign Up</title>
</head>
<body>

<header class="bg-img-1">
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Abouts</a></li>
			<li><a href="#">Blogs</a></li>
			<a href="#"><img src="imgs/logo.png"></a>
			<li><a href="#">Gallery</a></li>
			<li><a href="#">Events</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>

	<section class="form">
		<div class="frm_dtils">
			<h1>JUST RELAX <span>&</span> <br> LET US DO THE HEAVY LIFTING</h1>
			<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</P>
			<input type="checkbox" name="text"> Initial setup and customization <br>
			<input type="checkbox" name="text"> Initial setup and customization <br>
			<input type="checkbox" name="text"> Initial setup and customization <br>
			<button type="button" class="btn">LEARN MORE</button>
		</div>
		<div class="signup">
			<form>
				<h2>REGISTER NOW</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p>
				<input type="name" name="text" placeholder="Full Name"><br>
				<input type="name" name="text" placeholder="Phone Number"><br>
				<input type="Email" name="text" placeholder="Email Address"><br>
				<input type="Password" name="text" placeholder="Type A Password"><br>
				<button type="button" class="btn">REGISTER NOW</button>
			</form>
		</div>
	</section>
</header>


<header class="bg-img-2">
	<nav class="menu">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Abouts</a></li>
			<li><a href="#">Blogs</a></li>
			<a href="#"><img src="imgs/logo2.png"></a>
			<li><a href="#">Gallery</a></li>
			<li><a href="#">Events</a></li>
			<li><a href="#">Contact</a></li>
			<a href="#"><img src="imgs/facebook.png"></a>
		</ul>
	</nav>

	<section class="form">
		<div class="frm_dtils">
			<form class="login">
				<h1>LOG IN HEAR</h1>
				<img src="imgs/user-logo.png">
				<input type="name" name="text" placeholder="User Name"><br>
				<input type="Email" name="text" placeholder="Email Address"><br>
				<input type="Password" name="text" placeholder="Your Password"><br>
				<button type="button" class="btn">LOG IN</button>
			</form>
		</div>
		<div class="signup">
			<form class="sign">
				<h2>SIGN UP NOW</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p>
				<input type="name" name="text" placeholder="Full Name"><br>
				<input type="name" name="text" placeholder="Phone Number"><br>
				<input type="Email" name="text" placeholder="Email Address"><br>
				<input type="Password" name="text" placeholder="Type A Password"><br>
				<button type="button" class="btn">SIGN UP</button>
			</form>
		</div>
	</section>
</header>


</body>
</html>